# projeto-para-teste-esteira

./: README.md  build.gradle  buildspec.yml  settings.gradle
src/main/java/com/aws/testes/esteira/: EsteiraApplication.java  Pessoa.java  PessoaController.java
src/main/resources/: application.properties
src/test/java/com/aws/testes/esteira/: EsteiraApplicationTests.java  PessoaControllerTest.java
